Using R in hydrology
========================================================
author: Berry Boessenkool
date: Nov 2016
autosize: true

Welcome!
========================================================

You have chosen wisely (to be in this session)!

- motivating R usage (2-3 examples)
- putting the R in hydRology
- choose a task
- solve a task

Task 1: discharge visualization
========================================================
Dataset from <http://nrfa.ceh.ac.uk/data/station/meanflow/39072>

1. Read in the dataset <https://github.com/brry/rhydro/blob/master/data/discharge.csv>
2. Visualize the entire time series
3. Create a movie with the package `animation` that shows one year per frame and moves day by day.
You can use `berryFunctions::monthAxis(ym=TRUE)` for nice axis labeling.
```{r}
# sample solution!
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

<https://support.rstudio.com/hc/en-us/articles/200486468>


